######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 3 23:16:40 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . maxflow-v3.01.src
INCLUDEPATH += . maxflow-v3.01.src

# Input
HEADERS += label.h \
           maxflow-v3.01.src/block.h \
           maxflow-v3.01.src/graph.h \
           maxflow-v3.01.src/instances.inc
SOURCES += imageSegmentation.cpp \
           label.cpp \
           maxflow-v3.01.src/graph.cpp \
           maxflow-v3.01.src/maxflow.cpp
